<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_deep_violet_gradient">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_triangle_light_blue_gradient"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="A+Maker"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rect_light_blue_radius_18"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/faq"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/list"
                            android:onClick="onClickFAQButton"
                            android:shadowColor="@null"
                            android:text="" />


                        <Button
                            android:id="@+id/study"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/reading"
                            android:onClick="onClickStudyButton"
                            android:shadowColor="@null"
                            android:text="" />

                        <Button
                            android:id="@+id/text_editor_button"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_text_editor"
                            android:onClick="onClickTextEditorButton"
                            android:shadowColor="@null"
                            android:text="" />

                        <Button
                            android:id="@+id/cheat_button"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bookmark"
                            android:onClick="onClickCheatButton"
                            android:shadowColor="@null"
                            android:text="" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FAQ" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="학습하기" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="편집기" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="오답노트" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>