<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_문의하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="140dp"
            android:background="#7966FF"
            android:onClick="onClick"
            android:text="문의하기"
            android:textColor="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_게임모드"
            android:onClick="onClick"
            android:background="#7966FF"
            android:width="140dp"
            android:text="게임모드"
            android:textColor="#fff"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/btn_문의하기"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_오답노트"
            android:onClick="onClick"
            android:background="#7966FF"
            android:width="140dp"
            android:text="오답노트"
            android:textColor="#fff"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/btn_게임모드"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_일반모드"
            android:onClick="onClick"
            android:background="#7966FF"
            android:width="140dp"
            android:text="일반모드"
            android:textColor="#fff"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/btn_문의하기"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_랜덤모드"
            android:onClick="onClick"
            android:background="#7966FF"
            android:width="140dp"
            android:text="랜덤모드"
            android:textColor="#fff"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/btn_게임모드"
            android:layout_toRightOf="@+id/btn_일반모드"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_깜빡이모드"
            android:onClick="onClick"
            android:background="#7966FF"
            android:width="140dp"
            android:text="깜빡이모드"
            android:textColor="#fff"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/btn_오답노트"
            android:layout_toRightOf="@+id/btn_랜덤모드"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>